{
  "expo": {
    "name": "Veggy",
    "description": "Analyzes ingredients to determine if food is vegan or vegetarian",
    "slug": "veggy",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ffffe1",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ajayjainio.veggy"
    },
    "android": {
      "package": "com.ajayjainio.veggy"
    }
  }
}
